# Project-T

./: README.md  build.gradle
src/main/java/ru/ag/TaskTracker/: TaskTrackerApplication.java
src/main/java/ru/ag/TaskTracker/controller/: TaskController.java  UserController.java
src/main/java/ru/ag/TaskTracker/models/: Task.java  User.java  Views.java
src/main/java/ru/ag/TaskTracker/repository/: TaskRepository.java  UserRepository.java
src/main/java/ru/ag/TaskTracker/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/ag/TimeTracker/: ClearDateBase.java  TimeTrackerApplication.java
src/main/java/ru/ag/TimeTracker/controller/: TaskController.java  UserController.java
src/main/java/ru/ag/TimeTracker/exception/: AreaNotFoundException.java  TaskAlreadyFinishedException.java  TaskNotDescriptionException.java  TaskNotEndDateException.java  TaskNotFoundException.java  TaskNotStartDateException.java  TaskNotTitleException.java  UserNotFoundException.java
src/main/java/ru/ag/TimeTracker/exceptions/: NotFoundException.java
src/main/java/ru/ag/TimeTracker/model/: Task.java  TimeConverter.java  TimeTrack.java  User.java  Views.java
src/main/java/ru/ag/TimeTracker/repository/: TaskRepository.java  UserRepository.java
src/main/java/ru/ag/TimeTracker/service/: TaskService.java  UserService.java
src/main/resources/: application.properties  log4j.properties
src/test/java/ru/ag/TimeTracker/: TimeTrackerApplicationTests.java
src/test/java/ru/ag/TimeTracker/controller/: TaskControllerTests.java  UserControllerTests.java
